\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Action}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}File Format}{16}{section.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Action File Format.}}{17}{algorithm.3}}
\newlabel{algoEvalCuda}{{3}{17}{File Format}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Class Members}{17}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{String[] necessarySpritesets:}{18}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{String[] spritesetsDescriptions:}{18}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Hashtable$<$String, Boolean$>$ toActivateRestrictions: }{18}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{ Hashtable$<$String, Boolean$>$ toDeactivateRestrictions: }{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{String name: }{18}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{boolean canDeactivate():}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{boolean canActivate(): }{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Vector<String> necessaryButtons: }{18}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{void update(double timeElapsed): }{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Vector<String> activationButtonsNames:}{18}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Creating Your Own Action}{18}{section.7.4}}
\@setckpt{action}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{63}
\setcounter{ALC@line}{32}
\setcounter{ALC@rem}{32}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
