\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Character}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{22}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}File Format}{23}{section.9.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Character description File Format.}}{23}{algorithm.4}}
\newlabel{algoEvalCuda}{{4}{23}{File Format}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Collision Types}{24}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Possible collisions with the scenary.}}{24}{table.9.1}}
\newlabel{tab:scenaryCollisionTypes}{{9.1}{24}{Possible collisions with the scenary}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Update Method}{24}{section.9.4}}
\@setckpt{character}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALC@unique}{70}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
