\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sprite}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sprite with an collision box (left, in red), and without defining an collision box (right, red).}}{6}{figure.2.1}}
\newlabel{spriteCollisionBox}{{2.1}{6}{Sprite with an collision box (left, in red), and without defining an collision box (right, red)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Drawing the Sprite}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Positioning the sprite in the character position.}}{6}{figure.2.2}}
\newlabel{fig:spriteDraw}{{2.2}{6}{Positioning the sprite in the character position}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sprite Coordinate System}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Window \& Drawing}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rendering}{7}{section.2.3}}
\@setckpt{graphics}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{19}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
