\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scenary}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Scenary}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The scenary have a ``moving window'' next to character.}}{10}{figure.4.1}}
\newlabel{fig:scenary}{{4.1}{10}{The scenary have a ``moving window'' next to character}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The buffer is resized to fill up the screen.}}{10}{figure.4.2}}
\newlabel{fig:display}{{4.2}{10}{The buffer is resized to fill up the screen}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{11}{figure.4.3}}
\newlabel{fig:scenarycoordinates}{{4.3}{11}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}File Format}{11}{section.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Scenary File Format.}}{11}{algorithm.2}}
\newlabel{listing-scenaryFormat}{{2}{11}{File Format}{algorithm.2}{}}
\@setckpt{scenary}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{31}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{12}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
