\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tileset}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tileset}{{1}{2}{Tileset}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tile}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tile: a tile have information about wich directions the player can pass. In this example the player can't pass from up to down.}}{2}{figure.1.1}}
\newlabel{fig:tile}{{1.1}{2}{Tile: a tile have information about wich directions the player can pass. In this example the player can't pass from up to down}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tileset}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tileset: the image (a) is cut into various subimages. Each subimage is a \emph  {Tile} and have its own attributes.}}{3}{figure.1.2}}
\newlabel{fig:tileset}{{1.2}{3}{Tileset: the image (a) is cut into various subimages. Each subimage is a \emph {Tile} and have its own attributes}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}File Format}{3}{section.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tileset File Format.}}{4}{algorithm.1}}
\newlabel{listing-tilesetFormat}{{1}{4}{File Format}{algorithm.1}{}}
\@setckpt{tileset}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{19}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{19}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
